
user  nobody;
worker_processes  4;
worker_cpu_affinity	auto;
error_log  "pipe:rollback logs/error_log interval=1d baknum=7 maxsize=1G";

events {
    multi_accept on;
    accept_mutex on;
    worker_connections  20480;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"'
		      '"$request_time" "$upstream_response_time" $upstream_addr "$upstream_status"';

    access_log  "pipe:rollback logs/access_log interval=1d baknum=7 maxsize=2G"  main;

    sendfile        on;
    keepalive_timeout  65;
    client_max_body_size  50m;
    proxy_read_timeout  300;
    gzip  on;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";
    server_names_hash_bucket_size 128;
    large_client_header_buffers 4 32k;
    #gzip  on;


	server {
        listen       80 ;
        server_name  127.0.0.1 ;
#        listen   443 ssl;
#       ssl_certificate  server.crt;
#        ssl_certificate_key server.key;

	location /ggzp-shrs {
              root   /usr/local/nginx;
        }

        location /nginx-status {
                stub_status on;
                allow 127.0.0.1;
                deny all;
                access_log off;
        }

        location /check-status {
                check_status;
                allow 127.0.0.1;
                deny all;
                access_log off;
        }

        location /common-api {
                root   html;
                proxy_pass  http://10.8.243.191:9083/ggzp-zzjb-shrs;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP  $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_redirect ~^http://([^:]+)(:\d+)?(.*)$  $scheme://$1$3;
                client_max_body_size  5m;
                index index.html index.jsp;
        }
        location /corp-api {
                root   html;
                proxy_pass  http://10.8.243.191:9083/ggzp-zzjb-shrs;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP  $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_redirect ~^http://([^:]+)(:\d+)?(.*)$  $scheme://$1$3;
                client_max_body_size  5m;
                index index.html index.jsp;
        }
        # location /ggzp-zzjb-shrs {
        #         root   html;
        #         proxy_pass  http://10.8.243.191:9083/ggzp-zzjb-shrs;
        #         proxy_set_header Host $host;
        #         proxy_set_header X-Real-IP  $remote_addr;
        #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #         proxy_set_header X-Forwarded-Proto $scheme;
        #         proxy_redirect ~^http://([^:]+)(:\d+)?(.*)$  $scheme://$1$3;
        #         client_max_body_size  5m;
        #         index index.html index.jsp;
        # }
    }
}

